# ongaku-pikature

./: .gitignore  README.md
.github/workflows/: demo.yml
allure-report-plugin/: pom.xml
allure-report-plugin/src/main/java/ru/itis/: MainMojo.java
allure-report-plugin/src/main/java/ru/itis/builder/: IssueBuilder.java  YouTrackIssueBuilder.java
allure-report-plugin/src/main/java/ru/itis/creator/: IssueCreator.java  IssueSender.java
allure-report-plugin/src/main/java/ru/itis/dto/: GenerationResult.java  Issue.java  LabelValue.java  Project.java  TestCase.java
allure-report-plugin/src/main/java/ru/itis/enums/: LogLevel.java  TestStatus.java
allure-report-plugin/src/main/java/ru/itis/exception/: ConvertIssueException.java  ReadTestCaseException.java  ReadTestCaseFilesException.java
allure-report-plugin/src/main/java/ru/itis/generator/: IssueGenerator.java  YouTrackIssueGenerator.java
allure-report-plugin/src/main/java/ru/itis/parser/: AllureReportParser.java  TestRepostParser.java
allure-report-plugin/src/main/java/ru/itis/request/: RequestIssue.java
allure-report-plugin/src/main/java/ru/itis/utils/: FileLoader.java  JsonHandler.java
ongaku-pikature/: .gitignore  README.md  pom.xml
ongaku-pikature/src/main/java/ru/itis/ongakupikature/: OngakuPikatureApplication.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/allure/dto/: Issue.java  LabelValue.java  TestCase.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/allure/exception/: ReadTestCaseException.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/allure/service/: AllureReportParser.java  ErrorTableCreator.java  FileLoader.java  IssueGenerator.java  IssueSender.java  TestRepostParser.java  YouTrackIssueGenerator.java  YouTrackIssueSender.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/api/: ImageGeneration.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/config/: MvcConfig.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/controllers/: MusicPageController.java  PlaylistControllerPage.java  ProfileController.java  SignInController.java  SignUpController.java  SongInfoController.java  WelcomePageController.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/controllers/rest/: GenerateImageController.java  MusicController.java  PlaylistController.java  ProfileInfoController.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/dto/: ActionResult.java  CatalogSongsInfoDto.java  MusicDto.java  MusicMoreData.java  NeuroImageComment.java  PlaylistDto.java  ProfileInfoDto.java  SaveImageResult.java  SignUpDto.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/entity/: Author.java  Music.java  NeuroText.java  Playlist.java  PlaylistMusic.java  User.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/exception/: UserNotFoundException.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/filestorage/: FileStorage.java  LocalFileStorage.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/filestorage/dto/: FileUuid.java  LoadResult.java  ReadResult.java  UploadParams.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/mapping/: PostgreSQLEnumType.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/repository/: CatalogSongsInfoRepository.java  MusicRepository.java  NeuroTextRepository.java  PlaylistMusicRepository.java  PlaylistRepository.java  UsersRepository.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/repository/impl/: CatalogSongsInfoRepositoryImpl.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/security/: MusicService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ongaku-pikature/src/main/java/ru/itis/ongakupikature/service/: GenerateImageService.java  LikeService.java  MusicService.java  PlaylistService.java  ProfileService.java  SignUpService.java  SignUpServiceImpl.java  SongsParserService.java
ongaku-pikature/src/main/resources/: application.properties
ongaku-pikature/src/main/resources/db/migration/: V01__create_schema.sql  V02__create_tables.sql  V04__add_columns_to_tables.sql  V06__add_unique_constraint.sql  V07__add_unique_to_playlist.sql
ongaku-pikature/src/main/resources/static/css/: playlist.css  profile.css  welcome_page.css
ongaku-pikature/src/main/resources/templates/: index.ftlh  playlist.ftlh  profile_test.ftlh  sign_in.ftlh  sign_up.ftlh  song_page.ftlh  user_playlists.ftlh  welcome_page.ftlh
ongaku-pikature/src/main/resources/templates/css/: index.css  profile.css
ongaku-pikature/src/test/java/ru/itis/ongakupikature/: OngakuPikatureApplicationTests.java
ongaku-pikature/src/test/java/ru/itis/ongakupikature/api/: ImageGenerationTest.java
ongaku-pikature/src/test/java/ru/itis/ongakupikature/controller/: ProfileInfoControllerTest.java
ongaku-pikature/src/test/java/ru/itis/ongakupikature/controllers/: BaseControllerTest.java  GenerateImageControllerTest.java  MusicControllerTest.java  PlaylistControllerTest.java  ProfileInfoControllerTest.java
ongaku-pikature/src/test/java/ru/itis/ongakupikature/filestorage/: LocalFileStorageTest.java
ongaku-pikature/src/test/java/ru/itis/ongakupikature/service/: GenerateImageServiceTest.java  LikeServiceTest.java  MusicServiceTest.java  PlaylistServiceTest.java  ProfileServiceTest.java
