spring.datasource.url=jdbc:postgresql://localhost:5555/ongaku_db
spring.datasource.username=postgresql
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.flyway.baselineOnMigrate = true
spring.flyway.url=jdbc:postgresql://localhost:5555/ongaku_db
spring.flyway.user=postgresql
spring.flyway.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

profile.image.path=/img/defaultProfileImage.jpg
song.poster.path=/img/defaultSongPoster.png
image.generation.url=http://431f-34-82-188-182.ngrok.io/picture?prompt=%s
